{
    "title":"Tip",
    "startSite":"2023-09-08",
    "displayTitle":"Tip",
    "subTitle":"闲言碎语",
    "homeUrl":"https://anaer.github.io/blog",
    "avatarUrl":"https://cloud.githubusercontent.com/assets/5518/13031528/447804ce-d30b-11e5-8002-9424d5474ddb.png",
    "faviconUrl":"",
    "singlePage":["link","about"],
    "GMEEK_VERSION":"v2.4"
}
