{
    "title":"Tip",
    "startSite":"2023-09-08",
    "displayTitle":"Tip",
    "subTitle":"闲言碎语",
    "homeUrl":"https://anaer.github.io/blog",
    "avatarUrl":"https://anaer.github.io/blog/assets/avatar.png",
    "faviconUrl":"https://anaer.github.io/blog/assets/favicon.ico",
    "singlePage":["link","about"],
    "GMEEK_VERSION":"v2.4"
}
